{
  "name": "@stencila/email-templates",
  "version": "0.2.1",
  "description": "Stencila branded email templates",
  "scripts": {
    "start": "npm run dev & npm run watch",
    "build": "npm run prep && npm run build:campaign && npm run build:transactional",
    "build:campaign": "mjml src/campaigns/*.mjml -o ./dist/campaigns/ --config.minify true --config.fonts '{}' -l strict && npm run prepare:intercom",
    "build:transactional": "mjml src/transactional/*.mjml src/transactional/**/*.mjml -o ./dist/transactional/ --config.minify true --config.fonts '{}' -l strict",
    "ensureDir": "mkdir -p ./dist/campaigns && mkdir -p ./dist/transactional",
    "prep": "npm run clean && npm run ensureDir",
    "clean": "rimraf ./dist/*",
    "dev": "npm run prep && mjml -w src/transactional/*.mjml src/transactional/**/*.mjml src/campaigns/*.mjml -o ./dist --config.minify true -l strict",
    "watch": "browser-sync start -s ./dist --directory -f ./dist ",
    "prepare:intercom": "sed -i '' -e 's/<style type=\"text\\/css\">/<style type=\"text\\/css\" data-premailer=\"ignore\">/g' ./dist/campaigns/*.html && sed -i '' -e 's/\\/\\* inline-styles \\*\\//<\\/style>\\\n<style type=\"text\\/css\">/g' ./dist/campaigns/*.html"
  },
  "files": [
    "dist/transactional"
  ],
  "keywords": [
    "Stencila",
    "email",
    "template",
    "design",
    "MJML"
  ],
  "repository": "https://github.com/stencila/email-templates",
  "author": "https://github.com/stencila/email-templates/graphs/contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "2.27.7",
    "mjml": "4.11.0",
    "rimraf": "3.0.2"
  },
  "renovate": {
    "extends": [
      "@stencila"
    ]
  }
}
