{
  "name": "@stencila/email-templates",
  "version": "0.1.0",
  "description": "Stencila branded email templates",
  "main": "src/registration.mjml",
  "scripts": {
    "prep": "npm run ensureDir && npm run clean",
    "build": "npm run prep && mjml src/templates/*/**.mjml src/campaigns/*.mjml -o ./dist --config.minify true",
    "clean": "rimraf ./dist/*",
    "dev": "npm run prep && mjml -w src/templates/*/** src/campaigns/*.mjml -o ./dist",
    "ensureDir": "mkdir -p ./dist",
    "start": "npm run dev & npm run watch",
    "watch": "browser-sync start -s ./dist --directory -f ./dist "
  },
  "keywords": [
    "Stencila",
    "email",
    "template",
    "design",
    "MJML"
  ],
  "repository": "https://github.com/stencila/email-templates",
  "author": "https://github.com/stencila/style/graphs/contributors",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "2.26.7",
    "mjml": "4.5.1",
    "rimraf": "3.0.2"
  }
}
